.media-about-us-wrapper {
  margin-top: 200px;
}

.medias-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__item {
    width: 20%;
    display: flex;
    align-items: center;
    border-radius: 16px;
    border: 1px solid #F5F5F5;
    background: #FFF;
    box-shadow: 0px 1px 10px 0px rgba(233, 233, 233, 0.25), 1px 1px 10px 0px rgba(233, 233, 233, 0.25);
    color: #000;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    text-decoration: underline;

    opacity: 0;
    transform: translateY(100px);
    transition: all 0.6s ease-out;
    &.visible {
      opacity: 1;
      transform: translateY(0);
    }

    &--img {

      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 12px;
      border: 1px solid #DADADA;
      background: #FFF;

      &.spark {
        border: none;
      }

      img {
        border-radius: 12px;
      }
    }
  }
}

.lines {
  position: relative;

  img {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    transform: scaleX(0);
    transition: transform 1.2s ease-out, opacity 1.2s ease-out;
  }

  &__white {
    right: 0;
    transform-origin: right;
    z-index: 1;

    &.visible {
      opacity: 1;
      transform: scaleX(1);
    }
  }

  &__purple {
    left: 0;
    transform-origin: left;
    z-index: 0;

    &.visible {
      opacity: 1;
      transform: scaleX(1);
    }
  }
}


@media (min-width: 360px) {
  .media-about-us-wrapper {
    margin-top: 100px;
  }

  .medias-container {
    gap: 10px;

    &__item {
      font-size: 11px;
      width: 40%;
      padding: 10px;
      gap: 15px;

      &--img {
        &.adpass {
          padding-right: 2px;
        }

        img {
          width: 40px;
          height: 40px;
        }
      }
    }
  }

  .lines {
    margin-bottom: 200px;
  }
}

@media (min-width: 768px) {
  .media-about-us-wrapper {
    margin-top: 200px;
  }

  .medias-container {
    gap: 20px;

    &__item {
      font-size: 14px;
      width: 25%;
      padding: 15px;
    }
  }

  .lines {
    margin-bottom: 300px;
  }
}

@media (min-width: 1024px) {
  .medias-container {
    gap: 20px;

    &__item {
      font-size: 22px;
      width: 28%;
      padding: 15px;
      gap: 15px;

      &--img {
        &.yagla {
          padding: 0 10px;
        }

        &.adpass {
          padding-left: 8px;
          padding-right: 13px;
        }

        img {
          width: auto;
          height: auto;
        }
      }
    }
  }

  .lines {
    margin-bottom: 400px;
  }
}

@media (min-width: 1360px) {
  .medias-container {
    gap: 30px;

    &__item {
      width: 25%;
      padding: 18px;
      gap: 20px;
    }
  }

  .lines {
    margin-bottom: 500px;
  }
}

@media (min-width: 1920px) {
  .medias-container {
    &__item {
      width: 20%;
    }
  }

  .lines {
    margin-bottom: 600px;
  }
}