.presentation {
  width: 100%;
  min-height: 100vh;
  border-radius: 48px;
  overflow: hidden;
  box-sizing: border-box;
}

.video, .chat-section, .set-session, .notice-wrapper {
  width: 100%;
  height: 100%;
  inset: 0;
  border-radius: 48px;
  position: absolute;
  transition: opacity 0.8s ease;
  box-sizing: border-box;
}

.video {
  z-index: 2;
  object-fit: cover;
}

.chat-section {
  z-index: 1;
  background: url("../../assets/presentation/background.svg") no-repeat center/cover;
  display: flex;
  align-items: center;
  justify-content: center;

  &.hidden {
    opacity: 0;
    pointer-events: none;
  }
  &.visible {
    opacity: 1 !important;
    visibility: visible !important;
  }

  .chat {
    width: auto;
    max-width: 370px;
    margin: 0 auto;
    height: 90%;
    max-height: 770px;
    z-index: 2;
    background: url("../../assets/presentation/telegrambg.svg") no-repeat center/cover;
    border-radius: 40px;

    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    position: relative;
    display: flex;
    flex-direction: column;

    &::-webkit-scrollbar {
      display: none;
    }

    .chat-header {
      background-clip: padding-box;
      width: 100%;
      background: #262626;
      height: 56px;
      min-height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 12px;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
      position: sticky;
      top: 0;
      z-index: 10;

      &__inner {
        max-width: 800px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        &--left {
          width: 40px;
          display: flex;
          align-items: center;

          .back-arrow {
            width: 13px;
            height: 13px;
            border-left: 3px solid #3b8aff;
            border-bottom: 3px solid #3b8aff;
            transform: rotate(45deg);
            margin-left: 8px;
          }
        }

        &--center {
          text-align: center;
          flex-grow: 1;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          flex-direction: column;
          justify-content: center;

          .chat-title {
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            white-space: nowrap;
          }

          .chat-subtitle {
            color: #999999;
            font-size: 10px;
            line-height: 1;
            margin-top: 3px;
          }
        }

        &--right {
          width: 40px;
          display: flex;
          align-items: center;
          justify-content: center;

          .user-icon {
            background: linear-gradient(180deg, #99DC7C 0%, #59CC6A 100%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: #ffffff;
            font-size: 13px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .chat-wrapper {
      width: 100%;
      margin: 0 auto;
      padding: 30px 0;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex-grow: 1;

      .message {
        color: #FFFFFF;
        max-width: 75%;
        margin: 0 20px;
        padding: 10px;
        background-color: #303030;
        border-radius: 10px;

        &.user {
          margin-left: auto;
          background-color: #4a81e6;
        }
      }
    }

    .chat-footer {
      background-clip: padding-box;
      position: sticky;
      bottom: 0;
      z-index: 10;
      width: 100%;
      min-height: 56px;
      padding: 0 15px;
      background: #262626;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;

      &__inner {
        max-width: 800px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        .footer-btn {
          cursor: pointer;
          background-color: transparent;
          border: none;
          padding: 0;
          margin: 0;

          &__skrepka {
            img {
              width: 22px;
              height: 24.5px;
            }
          }

          &__stickers {
            img {
              width: 19px;
              height: 19px;
            }
          }

          &__microphone {
            img {
              width: 21.69px;
              height: 30px;
            }
          }
        }

        &--input {
          width: 100%;
          display: flex;
          justify-content: space-between;
          background-color: #060606;
          border-radius: 999px;
          padding: 5px;
          margin: 0 10px;
          align-items: center;

          input {
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 14px;
            width: 100%;
            margin-right: 5px;
            padding: 0 5px;
            color: #FFFFFF;
          }
        }
      }
    }
  }

  @media (max-width: 600px) {
    .chat-header-inner {
      max-width: 100%;
    }
  }
  #introVideo, #chat {
    transition: opacity 0.8s ease;
  }
}

.set-session {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #000000;
  width: 100%;

  &__btns {
    display: flex;
    gap: 26px;
    width: 60%;

    &--btn {
      cursor: pointer;
      width: 100%;
      padding: 24px;
      border-radius: 28px;
      border: 1px solid #FFF;
      background: #000;
      color: #FFFFFF;
      text-align: center;
      font-family: 'Exo 2', sans-serif;
      font-size: 28px;
      font-weight: 400;

      &.continue {
        color: #000000;
        background: #FFFFFF;
      }
    }
  }

}

.notice-wrapper {
  z-index: 10;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: rgba(83, 82, 82, 0.93);
  text-align: center;

  .presentation-notice {
    position: relative;

    border-radius: 24px;
    background-image: url("../../assets/bg/contacts.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #FFFFFF;
    font-family: 'Exo 2', sans-serif;
    font-weight: 500;

    .modal-close {
      position: absolute;
      top: 0;
      border-radius: 5px;
      text-align: center;
      align-items: center;
      line-height: 0;
      padding: 0 5px 5px;
      background: rgba(128, 128, 128, 0.48);
      border: none;
      cursor: pointer;
    }

    .notice-description {
      font-weight: 300;
    }

    .notice-btns {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-family: 'Exo 2', sans-serif;
      font-weight: 400;

      &__btn {
        cursor: pointer;
        color: #FFFFFF;
        background: #000000;
        border: none;

        &--start {
          color: #000000;
          background: #FFFFFF;
        }
      }
    }
  }
}

@media (min-width: 360px) {
  .presentation-wrapper {
    padding: 0;
  }

  .presentation {
    margin-top: 100px;
  }

  .set-session {
    &__btns {
      flex-direction: column;
    }
  }

  .notice-wrapper {
    .presentation-notice {
      padding: 20px;
      max-width: 200px;
      font-size: 20px;

      .modal-close {
        right: -40px;
        padding: 0 5px 5px;
        width: 30px;
        height: 30px;
        font-size: 30px;
      }

      .notice-description {
        margin-top: 22px;
        font-size: 11px;
      }

      .notice-btns {
        gap: 10px;
        margin-top: 22px;
        font-size: 16px;

        &__btn {
          padding: 15px;
          border-radius: 14px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .presentation {
    margin-top: 200px;
  }

  .notice-wrapper {
    .presentation-notice {
      padding: 40px;
      max-width: 500px;
      font-size: 40px;

      .modal-close {
        right: -50px;
        width: 40px;
        height: 40px;
        font-size: 40px;
      }

      .notice-description {
        margin-top: 32px;
        font-size: 22px;
      }

      .notice-btns {
        gap: 20px;
        margin-top: 60px;
        font-size: 28px;

        &__btn {
          padding: 24px;
          border-radius: 28px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .presentation-wrapper {
    padding: 0 58px;
  }
}

@media (min-width: 1360px) {
  .set-session {
    &__btns {
      flex-direction: row;
    }
  }
}