.order-details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: rgba(83, 82, 82, 0.93);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  z-index: 999;
  animation: fadeIn 0.3s ease-out;

  &__main {
    width: 100vw;
    max-width: 500px;
    min-height: 100%;

    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    font-family: 'Exo 2', sans-serif;

    &::-webkit-scrollbar {
      display: none;
    }

    .order-header {
      text-align: center;
      font-size: 20px;
      font-weight: 600;
    }
    .order-cost {
      text-align: center;
      margin-top: 8px;
      font-size: 20px;
      font-weight: 600;
    }

    @media (min-width: 1024px) {
      .order-header {
        text-align: left;
        font-size: 24px;
        font-weight: 300;
      }
      .order-cost {
        text-align: left;
        margin-top: 8px;
        font-size: 46px;
        font-weight: 500;
      }
    }


    &--description-tariff {
      z-index: 10;
      box-sizing: border-box;
      min-height: 90%;
      max-height: 930px;
      padding: 87px 71px;
      border-radius: 32px;
      background: linear-gradient(316deg, #6769FA -13.98%, #4244BC 73.17%);
      box-shadow: 11px 0px 25px 0px rgba(128, 129, 131, 0.46);

      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;

      color: #FFFFFF;

      &::-webkit-scrollbar {
        display: none;
      }

      .description-tariff {
        &__list {
          margin-top: 40px;

          display: flex;
          flex-direction: column;
          gap: 20px;

          &--item {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 20px;
            font-weight: 300;
          }
        }
      }
    }

    &--fields {
      margin: auto 0 0;
      z-index: 1;
      width: 100vw;
      box-sizing: border-box;
      background: #FFF;
      padding: 20px 16px;
      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }

      .show-tariff-list-btn {
        background-color: transparent;
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        margin: 12px auto 0;
        cursor: pointer;

        color: #000;
        text-align: center;
        font-weight: 400;

        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;

        img {
          width: 17px;
          height: 12px;
        }
      }

      .tariff-list-modal {
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100%;
        background: rgba(83, 82, 82, 0.93);
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        &__content {
          box-sizing: border-box;
          background-color: white;
          color: #000000;
          padding: 20px 16px;
          border-radius: 16px 16px 0 0;
          width: 100vw;
          display: flex;
          flex-direction: column;
          gap: 24px;
          overflow-y: auto;


          &--header {
            color: #000;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
          }

          &--list {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .item {
              display: flex;
              align-items: center;
              gap: 8px;
              font-size: 14px;
              font-weight: 400;
            }
          }

          &--close {
            font-size: 14px;
            font-weight: 500;
            background-color: #000000;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            padding: 4px 10px;
            align-items: center;
            border-radius: 6px;
          }
        }
      }

      .fields {
        &__title {
          font-size: 26px;
          font-weight: 600;
        }

        &__form {
          display: flex;
          flex-direction: column;
          height: 95%;

          &--inputs {
            flex: 1;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            gap: 32px;

            div {
              position: relative;
              display: flex;
              flex-direction: column;
              gap: 12px;

              p {
                font-size: 16px;
                font-weight: 400;
              }

              input {
                padding: 12px 16px;
                border: none;
                outline: none;
                border-radius: 12px;
                background: #F6F7F8;
                font-size: 14px;
              }

              @media (min-width: 1024px) {
                p {
                  font-size: 20px;
                }
                input {
                  font-size: 18px;
                }
              }
            }
          }

          &--submit {
            margin-top: 42px;
            display: flex;
            flex-direction: column;
            gap: 42px;

            div {
              position: relative;
            }

            .form-submit-checkbox {
              display: flex;
              gap: 8px;
              align-items: center;

              input {
                appearance: none;
                -webkit-appearance: none;
                width: 20px;
                height: 20px;
                border: 2px solid #5759DF;
                border-radius: 4px;
                cursor: pointer;
                position: relative;
              }

              input:checked {
                background-color: #5759DF;
              }

              input:checked::after {
                content: '';
                position: absolute;
                left: 5px;
                top: 1px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
              }

              p {
                font-size: 16px;
                font-weight: 400;

                a {
                  color: #000000;
                }
              }

              @media (min-width: 1024px) {
                p {
                  font-size: 20px;
                }
              }
            }

            button {
              padding: 16px;
              text-align: center;
              border-radius: 20px;
              background-color: #000000;
              border: none;
              cursor: pointer;

              color: #FFFFFF;
              font-size: 14px;
              font-weight: 400;
              
              &.disabled {
                background: #DADADA;
                cursor: not-allowed;
              }
            }

            @media (min-width: 1024px) {
              button {
                font-size: 24px;
              }
            }
          }
        }
      }

      .order-formed {
        display: flex;
        flex-direction: column;
        gap: 35px;
        margin-top: -15px;

        .card {
          margin-top: 50px;
          border-radius: 20px;
          border: 1px solid #000;
          padding: 16px;

          display: flex;
          flex-direction: column;
          gap: 35px;

          &__title {
            font-size: 18px;
            font-weight: 600;
          }

          .check-order {
            display: flex;
            flex-direction: column;
            gap: 10px;

            &__title {
              font-size: 16px;
              font-weight: 600;
            }
            &__link {
              font-size: 14px;
              font-weight: 400;
            }
            &__copy-link {
              display: flex;
              gap: 12px;
              align-items: center;

              p {
                color: #808080;
                font-size: 14px;
                font-weight: 300;
              }
              img {
                width: 15px;
                height: 15px;
                cursor: copy;
              }
            }
          }

          .status-payment {
            display: flex;
            flex-direction: column;
            gap: 8px;

            &__title {
              font-size: 16px;
              font-weight: 600;
            }
            &__status {
              display: flex;
              gap: 12px;
              align-items: center;

              p {
                margin-top: 5px;
              }
            }
          }
        }

        @media (min-width: 1024px) {
          .card {
            margin: 0;
            padding: 24px;

            &__title {
              font-size: 26px;
            }

            .check-order {
              &__title {
                font-size: 20px;
              }
              &__link {
                font-size: 18px;
              }
              &__copy-link {
                p {
                  font-size: 16px;
                }
              }
            }

            .status-payment {
              &__title {
                font-size: 20px;
              }
            }
          }
        }

        &__check-data {
          display: flex;
          flex-direction: column;
          gap: 32px;

          &--title {
            font-size: 18px;
            font-weight: 600;
          }

          .input-block {
            display: flex;
            flex-direction: column;
            gap: 10px;

            &__header {
              display: flex;
              justify-content: space-between;
              align-items: center;

              &--title {
                font-size: 16px;
                font-weight: 600;
              }

              .tooltip-wrapper {
                position: relative;
                display: inline-block;

                &:hover .tooltip-image {
                  display: block;
                }

                .tooltip-btn {
                  border: none;
                  background-color: transparent;
                  cursor: pointer;

                  text-align: right;
                  font-size: 16px;
                  font-weight: 400;

                  text-transform: lowercase;
                }

                .tooltip-image {
                  position: absolute;
                  top: -50px;
                  left: 50%;
                  transform: translateX(-50%);
                  display: none;
                  pointer-events: none;
                }
              }

              img {
                cursor: pointer;
              }
            }

            &__input {
              border-radius: 12px;
              background: #F6F7F8;

              display: flex;
              height: 42px;
              padding: 5px 16px;
              align-items: center;
              gap: 8px;
              align-self: stretch;
              border: none;
              font-size: 14px;
              font-weight: 400;
            }

            &__data {
              font-size: 14px;
              font-weight: 400;
            }
          }
        }

        @media (min-width: 1024px) {
          &__check-data {
            &--title {
              font-size: 24px;
            }

            .input-block {
              &__header {
                &--title {
                  font-size: 20px;
                }
              }

              &__input {
                font-size: 18px;
              }

              &__data {
                font-size: 18px;
              }
            }
          }
        }

        &__warning {
          background: #EDEDED;
          border-radius: 10px;

          display: flex;
          gap: 12px;
          align-items: center;
          padding: 10px 16px;

          font-size: 14px;
          font-weight: 400;
        }

        @media (min-width: 1024px) {
          &__warning {
            border-radius: 999px;
            padding: 16px 24px;
            font-size: 16px;
          }
        }

        &__btn {
          border-radius: 20px;
          background: #000;
          color: #FFFFFF;
          text-align: center;
          font-size: 24px;
          font-weight: 400;

          display: flex;
          padding: 16px 20px;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          border: none;
          cursor: pointer;
        }
      }
    }

    &--btn {
      z-index: 999999;
      position: fixed;
      top: 10px;
      right: 10px;

      margin-left: 10px;
      display: flex;
      justify-content: center;

      border-radius: 8px;
      background: rgba(128, 128, 128, 0.48);
      border: none;

      padding: 7px 8px 9px;
      align-items: center;

      font-size: 24px;
      line-height: 14px;
      text-decoration: none;
      color: #000000;

      cursor: pointer;
      user-select: none;
    }
  }
}

@media (min-width: 1024px) {
  .order-details {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(83, 82, 82, 0.93);
    backdrop-filter: blur(4px);

    &__main {
      height: 100vh;
      padding: 0 30px;
      margin: auto;
      max-width: 100vw;
      max-height: 90vh;
      min-height: auto;

      &--description-tariff {
        height: 90vh;
        padding: 57px 41px;
      }

      &--fields {
        width: 720px;
        height: 82.5vh;
        max-height: 870px;
        border-radius: 40px;

        margin: 28px 0 20px -30px;
        padding: 50px 30px 30px 60px;

        .tariff-list-modal {
          height: 100vh;
        }
      }

      &--btn {
        position: sticky;
        top: 0;
        right: 0;

        margin-left: 10px;
        display: flex;
        justify-content: center;

        border-radius: 8px;
        background: rgba(128, 128, 128, 0.48);
        border: none;

        padding: 14px 16px 18px;
        align-items: center;

        font-size: 40px;
        line-height: 20px;
        text-decoration: none;
        color: #000000;

        cursor: pointer;
        user-select: none;
      }
    }
  }
}

@media (min-width: 1920px) {
  .order-details {
    &__main {
      &--description-tariff {
        padding: 87px 71px;
      }

      &--fields {
        padding: 50px 60px 30px 90px;
      }
    }
  }
}